* {
    box-sizing: border-box;
  }
  

  h1{
    display: flex;
    justify-content: center;
    align-items: center;
 color: white;

  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:chocolate;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
 
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    width: 80%;
    max-width: 800px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    color: white;
    cursor: pointer;
  }
  
  .nav {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .prev, .next {
    color: white;
    font-size: 30px;
    padding: 16px;
    cursor: pointer;
  }
  
  .prev:hover, .next:hover {
    color: #ddd;
  }
  